<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information Template</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav {
            background-color: #2c3e50;
            color: #fff;
            padding: 0.5em;
            text-align: center;
            position: fixed;
            margin-top: 150px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #204055;
            transition: background-color 0.3s ease-in-out;
        }

        header img {
            max-width: 50px;
            max-height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        section {
            padding: 20px;
            background-color: #ecf0f1;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            color: #2c3e50;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 1em;
            text-align: center;
            width: 100%;
            align-self: flex-end;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header class="LOL">
        <img src="image/Chem_logo.png" alt="">
        <h1>cphotana</h1>
    </header>
    <nav>
        <a href="web .html">Home</a>
    </nav>

    <section>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h2>Personal Information</h2>
        <img src="image/cphotana.jpg" alt="" width="250">
        <p><strong>Name:</strong> Chatcharin Photana</p>
        <p><strong>Student ID:</strong> 66010169</p>
        <p><strong>Faculty:</strong> Engineering</p>
        <p><strong>Major:</strong> Chemical </p>
        <p><strong>Email:</strong> 66010169@kmitl.ac.th</p>
    </section>
    <section>
        
        <div class="contact-info">
            <h4>Our Office:</h4>
            <p>1 Chalong Krung, 1 Alley, Lat Krabang, Bangkok 10520</p>
            <p>Country : Thailand</p>
        </div>

        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.8110131521717!2d100.77565737508988!3d13.729888886659706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d664988a1bedf%3A0xcc678f180e221cd0!2z4Liq4LiW4Liy4Lia4Lix4LiZ4LmA4LiX4LiE4LmC4LiZ4LmC4Lil4Lii4Li14Lie4Lij4Liw4LiI4Lit4Lih4LmA4LiB4Lil4LmJ4Liy4LmA4LiI4LmJ4Liy4LiE4Li44LiT4LiX4Lir4Liy4Lij4Lil4Liy4LiU4LiB4Lij4Liw4Lia4Lix4LiH!5e0!3m2!1sth!2sth!4v1704542233267!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        
    </section>
    <footer>
        <p>&copy; 2024 Chemical Relationship Team</p>
    </footer>

</body>

</html>